# demeter-cml

./: README.adoc  build.gradle  dependencies.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiwio/iot/demeter/: DemeterApplication.java  MainActivity.java
app/src/main/java/com/fiwio/iot/demeter/app/: AndroidLoggingHandler.kt  DemeterApplication.kt  JobExecutor.kt  UiThread.kt
app/src/main/java/com/fiwio/iot/demeter/app/injection/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/fiwio/iot/demeter/discovery/: NdsService.java  RegistrationListener.java
app/src/main/java/com/fiwio/iot/demeter/events/: IEventBus.java  SchedulerRunnable.kt  SchedulerService.kt
app/src/main/java/com/fiwio/iot/demeter/events/di/: SchedulerServiceComponent.kt  SchedulerServiceModule.kt
app/src/main/java/com/fiwio/iot/demeter/ext/: Context.kt
app/src/main/java/com/fiwio/iot/demeter/fsm/: DemeterConfigurationProvider.kt  DemeterFsmGateway.kt  FsmBackgroundService.java  FsmBackgroundService.kt  FsmBrachnesFactory.java  FsmRunnable.java
app/src/main/java/com/fiwio/iot/demeter/fsm/di/: RefreshServiceComponent.kt
app/src/main/java/com/fiwio/iot/demeter/main/: MainActivity.kt
app/src/main/java/com/fiwio/iot/demeter/main/di/: MainComponent.kt  MainModule.kt
app/src/main/resources/: log4j.xml
data/src/main/java/com/fiwio/iot/demeter/data/executor/: JobExecutor.kt
data/src/main/java/com/fiwio/iot/demeter/data/mapper/: ActionEventsMapper.kt  ActuatorMapper.kt  DemeterMapper.kt
data/src/main/java/com/fiwio/iot/demeter/data/model/: ActionEventEntity.kt  ActionEventsEntity.kt  DayTimeEntity.kt
data/src/main/java/com/fiwio/iot/demeter/data/repository/: DemeterConfigurationRepository.kt  DemeterDataRepository.kt  DemeterDataStore.kt  SchedulesCache.kt  SchedulesDataRepository.kt  SchedulesDataStore.kt  SchedulesLocalDataStore.kt
data/src/main/java/com/fiwio/iot/demeter/data/source/: DemeterCacheDataStore.kt  DemeterDataSourceFactory.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/fiwio/iot/demeter/domain/core/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/core/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/configuration/: ConfigurationProvider.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/fsm/: FireFsmEvent.kt  FsmGateway.kt  GardenFiniteStateMachine.java
domain/src/main/java/com/fiwio/iot/demeter/domain/features/fsm/usecase/: FireFsmEvent.kt  GetFsm.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/io/: BranchesInteractorsProvider.kt  DigitalIoCallback.kt  IOInteractor.java  SwitchActuator.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/io/usecase/: SwitchActuator.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/push/: SendNotification.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/schedule/: EventsExecutionLoop.kt  TimeProvider.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/features/tracking/: EventTracker.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/gateway/: DailyReoccuringEvents.kt  DeviceGateway.kt  EventsGateway.kt  IdProvider.kt  PushNotificationsGateway.kt  Scheduler.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/model/fsm/: BranchValveParameters.kt  FsmEvent.kt  StateMachine.kt  StateMachines.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/model/io/: Actuator.kt  ActuatorValue.kt  Demeter.kt  InputValue.kt  Network.kt  Sensor.kt  Versions.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/model/push/: Push.kt  PushData.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/model/schedule/: ActionEvent.kt  ActionEvents.kt  DayTime.kt  EitherEvent.kt
domain/src/main/java/com/fiwio/iot/demeter/domain/repository/: ConfigurationRespository.kt  DemeterRepository.kt  SchedulesRepository.kt
domain/src/test/java/com/fiwio/iot/demeter/domain/: InjectMocksRule.kt  UnitTest.kt
domain/src/test/java/com/fiwio/iot/demeter/domain/features/fsm/: GardenFiniteStateMachineTest.java
domain/src/test/java/com/fiwio/iot/demeter/domain/gateway/: DailyReoccuringEventsTest.kt
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/fiwio/iot/demeter/firebase/: DemeterEventTracker.kt  SendFirebaseData.kt
firebase/src/main/java/com/fiwio/iot/demeter/firebase/mapper/: PushMapper.kt
firebase/src/main/java/com/fiwio/iot/demeter/firebase/model/: PushDataEntity.kt  PushEntity.kt
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
http-server/src/main/java/com/fiwio/iot/demeter/remote/http/: DemeterHttpServer.kt
http-server/src/main/java/com/fiwio/iot/demeter/remote/http/mapper/: DemeterMapper.kt  SchedulesMapper.kt
hw-gateway/: build.gradle
hw-gateway/src/main/: AndroidManifest.xml
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/features/io/: DemeterBranchesInteractorProvider.java  DemeterIoInteractor.kt  DigitalIoCallback.kt  DigitalPins.kt
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/gateway/: DemeterDeviceGateway.kt  MacAddressIdProvider.kt
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/mapper/: InputValueMapper.kt  OutputValueMapper.kt
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/mock/: MockDigitalIO.java  MockDigitalIO.kt  MockDigitalPins.java
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/model/: DigitalIO.kt  DigitalIoType.kt  DigitalPins.kt  DigitalValue.java  Versions.kt
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/pifacedigital2/: DemeterDigitalPins.java  DemeterInput.java  DemeterRelay.java
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/rpi3/: BoardDefaults.java  DemeterDigitalPins.java
hw-gateway/src/main/java/com/fiwio/iot/demeter/hw/utils/: Utils.java
instantapp/: build.gradle
pifacedigital2/: build.gradle
pifacedigital2/src/main/java/com/martingregor/: PiFaceDigital2.java
specs/: swagger.json
(+2 files in other folders)
