apply plugin: 'kotlin'
apply plugin: 'jacoco'


sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlin
    implementation domainDependencies.kotlinLogging
    implementation domainDependencies.jodaTime
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation(domainDependencies.easyFlow) {
        exclude group: "org.slf4j"
    }

    testImplementation domainTestDependencies.kotlin
    testImplementation domainTestDependencies.kotlinTest
    testImplementation domainTestDependencies.robolectric
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.kluent
}

