apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def debugKeystorePropertiesFile = rootProject.file("debugKeystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def debugKeystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
debugKeystoreProperties.load(new FileInputStream(debugKeystorePropertiesFile))

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.fiwio.iot.demeter.cml"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        mockedio {
            dimension "default"
            buildConfigField "boolean", "MOCK_MODE", "false"
        }

        pifacedigital {
            dimension "default"
            buildConfigField "boolean", "MOCK_MODE", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/joda/time/format/*.properties'
    }

    signingConfigs {
        debug {
            keyAlias debugKeystoreProperties['keyAlias']
            keyPassword debugKeystoreProperties['keyPassword']
            storeFile file(debugKeystoreProperties['storeFile'])
            storePassword debugKeystoreProperties['storePassword']
        }
    }

}

dependencies {
    implementation project(path: ':pifacedigital2')
    implementation (project(path: ':client-api')) {
        // Exclude joda-time from this dependency to remove the errors.
        exclude module: 'joda-time'
    }
    implementation project(path: ':hw-gateway')
    implementation project(path: ':domain')


    def cmlDependencies = rootProject.ext.cmlDependencies

    implementation cmlDependencies.javaxAnnotation
    implementation cmlDependencies.javaxInject
    implementation cmlDependencies.rxKotlin
    implementation cmlDependencies.kotlin
    implementation cmlDependencies.greenEventBus
    implementation cmlDependencies.jodaTimeAndroid
    implementation cmlDependencies.dagger
    implementation cmlDependencies.daggerSupport

    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
        exclude group: 'joda-time', module: 'joda-time'
    }

    compile("au.com.datasymphony:EasyFlow:1.3.1") {
        exclude group: "org.slf4j"
    }

    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor



    compileOnly 'com.google.android.things:androidthings:1.0'


    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
}
